{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ashwinthomas/react-time-picker-dropdown": "^1.0.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mobiscroll/react": "https://npm.mobiscroll.com/@mobiscroll/react-trial/-/react-trial-5.26.2.tgz",
    "@mui/icons-material": "^5.14.7",
    "@mui/joy": "^5.0.0-beta.4",
    "@mui/material": "^5.14.7",
    "@mui/x-charts": "^6.0.0-alpha.10",
    "@mui/x-date-pickers": "^6.12.1",
    "@mui/x-date-pickers-pro": "^6.14.0",
    "@react-spring/web": "^9.7.3",
    "@reduxjs/toolkit": "^1.9.5",
    "@stomp/stompjs": "^7.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.9",
    "emoji-picker-react": "^4.5.1",
    "firebase": "^10.4.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.29.4",
    "package.json": "^2.0.1",
    "rc-time-picker": "^3.7.3",
    "react": "^18.2.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-ios-time-picker": "^0.2.2",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-time-picker": "^6.5.0",
    "react-timeit": "^1.2.12",
    "recharts": "^2.8.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "socket.io-client": "^4.7.2",
    "sockjs-client": "^1.6.1",
    "style-components": "^0.1.0",
    "styled-components": "^6.0.6",
    "sweetalert2": "^11.7.27",
    "swiper": "^6.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "https://89c1-121-178-98-64.ngrok-free.app/",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1"
  }
}
